<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">


    <TextView
        android:id="@+id/tv_music"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:textSize="18sp"
        android:gravity="center|left"
        android:paddingRight="16dip"
        android:paddingLeft="16dip"
        android:text="Homayoun shajarian"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        />


</LinearLayout>